<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/main.js"></script>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="src/assets/icons8-work-parzival’-1997-flat-16.png"
    />
    <title>Can you survive?</title>
    <style type="text/css">
      h2 {
        justify-content: center;
        align-items: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", "Geneva", "Verdana", "sans-serif";
        font-weight: bolder;
        text-align: center;
        font-size: 35px;
        margin-top: 0px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: blanchedalmond;
      }

      .canvas-container {
        margin-top: 10px;
      }

      .instructions-container {
        position: absolute;
        margin-top: 50px;
        bottom: 0;
        width: 50%;
      }

      .instructions {
        background-color: #f0f0f0;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", "Geneva", "Verdana", "sans-serif";
      }

      .instructions h2 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .instructions p {
        font-size: 20px;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <h2>9-Survive</h2>
    <div class="canvas-container">
      <canvas></canvas>
    </div>
    <div class="instructions-container">
      <div class="instructions">
        <h2>Instructions:</h2>
        <span>
          <p>Try to survive the work day by attacking all your distractions!</p>
        </span>
        <span> <p></p></span>
        <span>
          <p>
            1. Use the keyboard arrow keys to aim and fire at the incoming
            distraction
          </p>
        </span>
        <span>
          <p>2. Try to survive for as long as you can!</p>
        </span>
        
        <span>
          <p><div>
            <a href="mailto:sabrinawdesmond@gmail.com">
              <img src="src/assets/icons8-emails-66.png" alt="email" />
            </a>
    
            <a href="https://www.linkedin.com/in/sabrinawdesmond/">
              <img src="src/assets/icons8-linkedin-60.png" alt="linkedin" />
            </a>
    
            <a href="https://github.com/sabrinawdesmond">
              <img src="src/assets/icons8-github-60.png" alt="github" />
            </a>
          </div></p>
          <span>
            <p><small><span style="font-style: italic;">*No office mates were harmed in the making of this game. Please use your words, not phasers, to settle office disputes.*</span></small></p>
          </span>
        </span>
      </div>
    </div>
  </body>
</html>
